{
  "compilerOptions": {
    // Bun-specific
    "types": ["bun-types"],
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",

    // Type checking
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Path resolution
    "baseUrl": ".",
    "paths": {
      "zod": ["./node_modules/zod"],
      "@notionhq/client": ["./node_modules/@notionhq/client"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
